# vzaar-api-net

./: .gitignore  CHANGELOG.md  ChangeLog  README.md
Examples/ASP.NET Examples/: Default.aspx  Web.config  acceptedFormats.aspx  checkWhoAmI.aspx  csharp-getVideoListRequest.aspx  csharp-getVideoListRequestByStatus.aspx  csharp-sample.aspx  done.aspx  endpoint.aspx  getUploadSignature.aspx  getVideoDetails.aspx  getVideoList.aspx  processVideo.aspx  uploadAudio.aspx  uploadViaForm.aspx  uploadViaFormAndProcess.aspx  uploadVideo.aspx  uploadVideosWithLabels.aspx
Examples/ASP.NET Examples/App_Code/: Commons.vb
Examples/ASP.NET Examples/S3_Upload/: Default.aspx  processVideo.aspx  signature.aspx
Vzaar_Library/: AcceptedFileExtension.cs  AccountType.cs  UploadSignature.cs  User.cs  Video.cs  VideoDetails.cs  VideoDetailsRequest.cs  VideoListRequest.cs  VideoStatus.cs  Vzaar.cs  VzaarAPI.csproj  VzaarException.cs  VzaarRequest.cs  XmlHelper.cs
Vzaar_Library/OAuth/: OAuthBase.cs
Vzaar_Library/Properties/: AssemblyInfo.cs
Vzaar_Library/Transport/: CertificatePolicy.cs  Form.cs  FormWebResponse.cs  IVzaarTransport.cs  VzaarTransportFactory.cs  VzaarTransportResponse.cs
Vzaar_Library/Transport/HttpClient/: HttpClientTransport.cs  HttpClientTransportFactory.cs  OAuthConsumer.cs
Vzaar_Library/Transport/S3Amazon/: FormUploader.cs
com.vzaar.api/: AccountDetails.cs  SubtitleQuery.cs  UploadLinkQuery.cs  UploadProgressEventArgs.cs  UploadSignature.cs  UploadSignatureQuery.cs  UserDetails.cs  VideoDetails.cs  VideoEditQuery.cs  VideoList.cs  VideoListQuery.cs  VideoProcessQuery.cs  VideoProfile.cs  VideoStatus.cs  Vzaar.cs  com.vzaar.api.csproj  com.vzaar.api.sln
com.vzaar.api/OAuth/: OAuthBase.cs  OAuthConsumer.cs
com.vzaar.api/Properties/: AssemblyInfo.cs
examples/: api_test_suite.cs
lib/: lib.sln  lib.userprefs
lib/Examples/: Examples.cs  Examples.csproj  Program.cs
lib/Examples/.netcore/: Examples.csproj
lib/Examples/Properties/: AssemblyInfo.cs
lib/Examples/src/: EncodingPresets.cs  EncodingPresetsAsync.cs  ImageFrame.cs  ImageFrameAsync.cs  IngestRecipes.cs  IngestRecipesAsync.cs  LinkUploads.cs  LinkUploadsAsync.cs  Playlists.cs  PlaylistsAsync.cs  Subtitles.cs  SubtitlesAsync.cs  UploadSignatures.cs  UploadSignaturesAsync.cs  VideoCategories.cs  VideoCategoriesAsync.cs  Videos.cs  VideosAsync.cs
lib/Tests/: Tests.csproj  packages.config
lib/Tests/src/: CategoriesListTest.cs  CategoryTest.cs  ClientTest.cs  LinkUploadTest.cs  PlaylistTest.cs  PlaylistsListTest.cs  PresetTest.cs  PresetsListTest.cs  RecipeTest.cs  RecipesListTest.cs  SignatureTest.cs  VideoTest.cs  VideosListTest.cs
lib/lib/: lib.csproj  packages.config
lib/lib/.netcore/: lib.csproj
lib/lib/Properties/: AssemblyInfo.cs
lib/lib/src/: BaseResource.cs  BaseResourceCollection.cs  CategoriesList.cs  Category.cs  Client.cs  LinkUpload.cs  Playlist.cs  PlaylistsList.cs  Preset.cs  PresetsList.cs  Recipe.cs  RecipesList.cs  Record.cs  Video.cs  (+5 more)
release/: Vzaar.nuspec
samples/web/: upload.aspx  whoami.aspx
(+15 files in other folders)
