<Properties StartupItem="Examples/Examples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Program.cs">
    <Files>
      <File FileName="lib/src/Resources/TypeDef/PlaylistType.cs" Line="1" Column="1" />
      <File FileName="Examples/src/Playlists.cs" Line="110" Column="27" />
      <File FileName="Examples/src/VideoCategories.cs" Line="1" Column="1" />
      <File FileName="Examples/Examples.cs" Line="48" Column="7" />
      <File FileName="Examples/src/IngestRecipes.cs" Line="1" Column="1" />
      <File FileName="Examples/Program.cs" Line="10" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="lib" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>